<!DOCTYPE html>
<html>
<head>
<title>Snowflake</title>


<script>
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    //center point = (320, 240);
    var cx = 320;
    var cy = 240;

    function line(ccx,ccy,slope,length,color,line_width) {
        graphics.fillStyle = color;
        if(0 <= Math.abs(slope) && Math.abs(slope) <=1){
            for(var x = 0; x < (length/2)/Math.sqrt(slope*slope+1); x++){
                y = Math.floor(x*slope);
                graphics.fillRect(x+ccx,y+ccy,1+line_width,1+line_width);
                graphics.fillRect(-x+ccx,-y+ccy,1+line_width,1+line_width);
              
            }

        }
        else if(1 < Math.abs(slope)){
             console.log(slope);
            for (var y = 0; y < (length/2)*Math.abs(slope)/Math.sqrt(slope*slope+1); y++){
                
                console.log(x, y);
                
                x = Math.floor(y/slope);
                graphics.fillRect(x+ccx,y+ccy,1+line_width,1+line_width);
                graphics.fillRect(-x+ccx,-y+ccy,1+line_width,1+line_width);
            }
        }
    }
    
    function draw() {
        line(cx,cy,-1,150,"#008B8B",5);
        line(cx,cy,1,150,"#008B8B",5);
        line(cx,cy,0.5, 200, "#D2B48C",5);
        line(cx,cy,-0.5,200,"#D2B48C",5);
        line(cx,cy,2,200,"#D2B48C",5);
        line(cx,cy,-2,200,"#D2B48C",5);
        //Slope is 0.
        line(cx,cy,0, 250, "#B0E0E6",5);
        //Slope is nearly Infinte.
        line(cx,cy,Math.pow(2,100),250,"#B0E0E6",5);

        line(120,150,-1,60,"white",2);
        line(120,150,1,60,"white",2);
        line(120,150,4,100,"white",2);
        line(120,150,-4,100,"white",2);
        line(120,150,0,50,"white",2);
        
        draw1(500,400,"#F5DEB3");
        draw1(550,200,"#FFFFF0");
    }

    function draw1(x,y,color){
        col = color
        line(x,y,-1,60,color,2);
        line(x,y,1,60,color,2);
        line(x,y,4,100,color,2);
        line(x,y,-4,100,color,2);
        line(x,y,0,50,color,2);
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        graphics.fillStyle = "black";
        graphics.fillRect(0,0,canvas.width, canvas.height);
        draw();  // draw something on the canvas
    }
</script>


</head>
<body onload="init()">
    <canvas id="theCanvas" width="640" height="480"></canvas>
</body>
</html>